spring.application.name=microservice-commande
server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/microproduit?TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Hama1994
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=embedded

#Logging
logging.level.root=INFO
logging.level.com.hama.microProduit=INFO
logging.level.org.springframework.boot.autoconfigure.data.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Spring actuator
management.endpoints.web.exposure.include=info, health, beans, env, metrics, httptrace, info, quartz, conditions, release-notes

#Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

