server.port=9105

spring.application.name=microservice-springadmin


eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
