spring.application.name=microservice-clientui
server.port=9003

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/


#spring.config.import=optional:configserver:
spring.cloud.config.enabled=false